<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <Webcam name="Webcam 1" serialNumber="F4D6B65F" />
    <!-- <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="DQ2AES34" parentModuleAddress="2"> -->
    <LynxUsbDevice name="Expansion Hub Portal 1" serialNumber="DQ2F3DNX" parentModuleAddress="2">
        <LynxModule name="Expansion Hub 2" port="2">
            <NeveRest40Gearmotor name="motorRight" port="0" />
            <NeveRest40Gearmotor name="motorLeft" port="1" />
            <Servo name="liftServo" port="0" />
            <Servo name="retrieveBaseServo" port="2" />
            <Servo name="craterInServo" port="4" />
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <LynxColorSensor name="leftRearColor" port="1" bus="0" />
            <LynxColorSensor name="rightRearColor" port="0" bus="1" />
            <REV_VL53L0X_RANGE_SENSOR name="rightFront2M" port="0" bus="3" />
            <REV_VL53L0X_RANGE_SENSOR name="leftFront2M" port="0" bus="2" />
        </LynxModule>
        <LynxModule name="Expansion Hub 3" port="3">
            <LynxEmbeddedIMU name="imu 1" port="0" bus="0" />
            <NeveRest40Gearmotor name="LAMotor" port="2" />
            <Motor name="xRailMotor" port="3" />
            <Servo name="grabberServo" port="1" />
            <Servo name="retrieveArmServo" port="3" />
        </LynxModule>
    </LynxUsbDevice>
</Robot>
